version: 0.2

phases:
  pre_build:
    commands:
      - git clone https://github.com/OISF/libhtp -b 0.5.x
      - |
          cd suricata-update
          curl -L \
              https://github.com/OISF/suricata-update/archive/master.tar.gz | \
              tar zxvf - --strip-components=1
      - cd ..
      - |
        ./autogen.sh
        ./configure --disable-gccmarch-native --prefix=/usr --sysconfdir=/etc --localstatedir=/var
  build:
    commands:
      - make -j4
      - make install-full DESTDIR=/home/suricata-build/rpm/
  post_build:
    commands:
      - fpm -s dir -t rpm -n suricata-RC -v 1.000A -C /home/suricata-build/rpm/ -p suricata-1.000A_64-1.rpm usr/

