
version: 0.2

phases:
  install:
    runtime-versions:
      docker : 18
  pre_build:
    - apt-get install awscli 
    - echo Logging in to Amazon ECR...
    - aws --version
    - $(aws ecr get-login --region eu-west-1 --no-include-email)
    - REPOSITORY_URI=389941814333.dkr.ecr.eu-west-1.amazonaws.com/alpine/suricata
  build:
    - ls -la
    - docker load --intput suricata-docker-save.tar
    - export SURICATA_VERSION="$(docker run --entrypoint="/usr/bin/suricata" $REPOSITORY_URI:latest -V | awk '{print $5}')"
  post_build:
    - echo Uploading docker images to ECR
    - docker push $REPOSITORY_URI:latest
    - docker push "$REPOSITORY_URI:${SURICATA_VERSION}" 
