version: 0.2

phases:
  pre_build:
    commands:
      - echo Downloading source code 
      - git clone https://github.com/OISF/libhtp -b 0.5.x
      - |
          cd suricata-update
          curl -L \
              https://github.com/OISF/suricata-update/archive/master.tar.gz | \
              tar zxvf - --strip-components=1
      - cd ..
      - echo Generating build files
      - ./autogen.sh
      - echo Configuring the make and make install
      - ./configure --disable-gccmarch-native --enable-unittests --prefix=/usr --sysconfdir=/etc --localstatedir=/var
  build:
    commands:
      - echo Running install
      - echo CPU count $(nproc) 
      - make -j$(nproc)
      - make install DESTDIR=${PWD}/rpm
      - make install-conf DESTDIR=${PWD}/rpm
      - ls -la
      - cd ${PWD}/rpm
      - ls -la 
      - cd
      - cd ${PWD}/rpm/bin/suricata
      - ls -la
  post_build:
    commands:
      - echo Packaging application
      - fpm -s dir -t rpm -n suricata -v $(${PWD}/rpm/usr/bin/suricata -V | awk '{print $5}') -C ${PWD}/rpm -p ${PWD}/rpm/suricata-rpm.rpm -d "libnet-devel > 0" -d "nss-devel > 0" usr/ var/ etc/
artifacts:
  files:
    - 'suricata-rpm.rpm'

  discard-paths: yes 