version: 0.2

phases:
  pre_build:
    commands:
      - echo $PATH && sleep 10
      - git clone https://github.com/OISF/libhtp -b 0.5.x
      - |
          cd suricata-update
          curl -L \
              https://github.com/OISF/suricata-update/archive/master.tar.gz | \
              tar zxvf - --strip-components=1
      - cd ..
      - ./autogen.sh
      - ./configure --enable-coccinelle
    
  build:
    commands:
      - make -j4
      - export PATH="$PATH:/usr/lib64"
      - CONCURRENCY_LEVEL=4 make -j4 check
